# Tsukau

./: .dockerignore  .env.default  .gitignore  Dockerfile  README.md  Tsukau.sln
Tsukau/: Program.cs  Tsukau.csproj  appsettings.Development.json  appsettings.json
Tsukau.WebUI/: .gitignore  README.md  env.d.ts  eslint.config.ts  index.html  package.json  tsconfig.app.json  vite.config.ts
Tsukau.WebUI/src/: App.vue  main.ts
Tsukau.WebUI/src/components/: AlertManager.vue  Footer.vue  Navbar.vue
Tsukau.WebUI/src/components/field/: TextField.vue
Tsukau.WebUI/src/components/footer/: Footer.vue
Tsukau.WebUI/src/components/navbar/: Navbar.vue
Tsukau.WebUI/src/i18n/: index.ts
Tsukau.WebUI/src/models/api/: AuthenticationDto.ts
Tsukau.WebUI/src/models/internal/: Alert.ts
Tsukau.WebUI/src/models/internal/states/: SettingsState.ts
Tsukau.WebUI/src/models/states/: AccountState.ts  AlertState.ts  SettingsState.ts
Tsukau.WebUI/src/router/: index.ts
Tsukau.WebUI/src/services/: http.ts  jwt.ts
Tsukau.WebUI/src/stores/: account.ts  alert.ts  settings.ts
Tsukau.WebUI/src/views/: AboutView.vue  HomeView.vue  ItemDetailView.vue
Tsukau/Properties/: launchSettings.json
